[validator]
validator-hostname validator=name seed_phrase='mnemonic phrase'

[sentry]
sentry-hostname validator=sentry

[all:vars]
ansible_python_interpreter='/usr/bin/python3'

[validator:vars]
validator_persistent_peers='node-id@ip-address:port'

[sentry:vars]
ansible_ssh_user='your-username'
seeds='node-id@ip-address:port'
sentry_persistent_peers='node-id@ip-address:port'
private_peer_ids='node-id'